<!DOCTYPE html>
<html>
  <head>
    <title>Bike Share!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0; background: #0070CD !important;}
      #curr { float: left; }
      #footer { background: #0070CD; color: white;   position:fixed; left:0px; bottom:0px; height:30px; width:100%; }
      #footer_left { padding: 5px 10px; float: left; }
      #footer_right { padding: 5px 10px; }
      .icons { background: #4B4B4B; color: white; padding: 5px 0 5px 20px; }
      #curr { padding-right: 10px }
      #map-canvas { height: 80%; width: 100%;}
      #legend { background: white; padding: 10px; margin: 10px; border: 3px solid #000; z-index: 100; display: none;}
      #intro { background: #0070CD; color: white; padding: 4px; z-index: 100; }
      h3,p { padding: 0; margin: 0; }
      #id { background: white;}
      #logo {float: left;}
    </style>
    <!-- SAVE API KEY IN A SEPERATE FILE!! -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5k5lbiAeixFr-jxt4Oay-IAc0TgSp_To&sensor=false">
    </script>
    <!-- pull in the jquery library -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/static/js/load_markers.js"></script>
   <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
  </head>
  <body>
    <div id="intro">
      <div id="header">
        <a id="logo" href="http://bayareabikeshare.com/stations" target="_blank">
          <img src="/static/images/Bay_Area_Bike_Share_logo.jpg" alt="Bay Area Bike Share">  
        </a>
      </div>
      <div id="content">
      <h3>Find Optimal Bike Share Locations!</h3>
      <p>My project suggests optimal bike share locations based on a <a style="color: #A0A0A0" href="http://sfbikeshare.sfmta.com/" target="_blank">crowdsourcing website.</a>
         Click on the checkboxes below to see the optimal locations change based on
         the criteria you choose.</p>
      </div>
    </div>
    <div class="icons">
      <div id="curr">
      <img src='/static/images/rsz_baybike.png'> Current Stations</img>
      </div>
      <div id="new">
      <img src='/static/images/icon.png'> Optimized Locations</img>
      </div>
    </div>
    <div id="map-canvas"/></div>
    <div id="legend">
        <p>
          <input id="all_data" name="all_data1" value="a" type="checkbox"></input>
          <label id="all_data_label">All Source Data</label>
        <p>
      <div class="checkboxes">
        <p>
        <input id="elevation" name="elevation1" value="e" type="checkbox"></input>
        <label id="elevation_label">Elevation</label>
        <p>
        <input id="grocery" name="grocery1" value="g" type="checkbox"></input>
        <label id="grocery_label">Grocery Stores</label>
        <p>
        <input id="transportation" name="transportation1" value="t" type="checkbox"></input>
        <label id="transportation_label">Transportation</label>
        <p>
        <input id="food" name="food1" value="f" type="checkbox"></input>
        <label id="food_label">Restuarants/Cafes</label>
        <p>
        <input id="poi" name="poi1" value="o" type="checkbox"></input>
        <label id="poi_label">Points Of Interest</label>
        <!--<input type="submit" id="form_submit" value="Get Opitmal Locations"></input>-->
      </div>
    </div>
    <div id="footer">
      <div id="footer_left">
        Thanks to Bay Area Bike Share!
      </div>
      <div id="footer_right">
        <a href="http://github.com/aluhrs" style="color: #A0A0A0">github.com/aluhrs</a>
      </div>
    </div>
  </body>
</html>